{% extends "base_admin.html" %}

{% block title%} Apache | Administrador {% endblock title%}

{% block titulo %}Home - Dashboard{% endblock %}
{% block subtitulo%}Bem vindo, João{% endblock %}
{%block conteudo%}
<div class="content bg-white border-b">
    <div class="row">
        
        <div class="col-sm-6 col-lg-4">
            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                <div class="block-content block-content-full bg-success">
                    <div class="h1 font-w700 text-white"><span class="h2 text-white-op"></span> 5</div>
                    <div class="h5 text-white-op text-uppercase push-5-t">Quantidade de novos alunos</div>
                </div>
                <div class="block-content block-content-full block-content-mini">
                    <i class="fa fa-arrow-up text-success"></i> +30% Essa semana
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-4">
            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                <div class="block-content block-content-full bg-danger">
                    <div class="h1 font-w700 text-white">53</div>
                    <div class="h5 text-white-op text-uppercase push-5-t">Quantidade de voos</div>
                </div>
                <div class="block-content block-content-full block-content-mini">
                    <i class="fa fa-arrow-down text-danger"></i> +5% Essa semana
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-4">
            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                <div class="block-content block-content-full bg-warning">
                    <div class="h1 font-w700 text-white"><span class="h2 text-white-op"></span> 8.6</div>
                    <div class="h5 text-white-op text-uppercase push-5-t">Média da turma</div>
                </div>
                <div class="block-content block-content-full block-content-mini">
                    <i class="fa fa-chevron-up text-warning"></i> +2% Essa semana
                </div>
            </a>
        </div>
        
    </div>
</div>
<!-- Page Content -->
<div class="content">
    <div class="row">
        <div class="col-lg-8">
            <!-- Main Dashboard Chart -->
            <div class="block">
                <div class="block-header">
                    <h3 class="block-title">Lista de disponibilidade dos pilotos
                    </h3>
                </div>
                <div class="block-content">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="text-center" style="width: 50px;">#</th>
                                <th>Nome</th>
                                
                                <th class="hidden-xs" style="width: 30%;">Disponibilidade</th>
                                <th class="text-center" style="width: 30%;">Aluno vinculado</th>
                                <th class="text-center" style="width: 100px;">Opcoes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>Jorge Almeida</td>
                                
                                <td class="hidden-xs">
                                    <span class="label label-danger">Indisponível</span>
                                </td>
                                <td class="text-center">Jorge Almeida
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">

                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Editar Usuario"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remover Usuario"><i class="fa fa-times"></i></button>

                                    </div>
                                </td>
                                
                                
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>Estela Souza</td>
                                
                                <td class="hidden-xs">
                                    <span class="label label-success">Disponível</span>
                                </td>
                                <td class="text-center"></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Editar Usuario"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remover Usuario"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Fernando Delfim</td>
                                
                                <td class="hidden-xs">
                                    <span class="label label-success">Disponível</span>
                                </td>
                                <td class="text-center"></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Editar Usuario"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remover Usuario"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>Maria Freire</td>
                                
                                <td class="hidden-xs">
                                    <span class="label label-danger">Indisponível</span>
                                </td>
                                <td class="text-center">Jorge Almeida</td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Editar Usuario"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remover Usuario"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- END Main Dashboard Chart -->
        </div>
        <div class="col-lg-4">
            <!-- Latest Sales Widget -->
            <div class="block">
                <div class="block-header">
                    <ul class="block-options">
                        <li>
                            <button type="button" data-toggle="block-option" data-action="refresh_toggle" data-action-mode="demo"><i class="si si-refresh"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">Latest Sales</h3>
                </div>
                <div class="block-content bg-gray-lighter">
                    <div class="row items-push">
                        <div class="col-xs-4">
                            <div class="text-muted"><small><i class="si si-calendar"></i> 24 hrs</small></div>
                            <div class="font-w600">18 Sales</div>
                        </div>
                        <div class="col-xs-4">
                            <div class="text-muted"><small><i class="si si-calendar"></i> 7 days</small></div>
                            <div class="font-w600">78 Sales</div>
                        </div>
                        <div class="col-xs-4 h1 font-w300 text-right">$769</div>
                    </div>
                </div>
                <div class="block-content">
                    <div class="pull-t pull-r-l">
                        <!-- Slick slider (.js-slider class is initialized in App() -> uiHelperSlick()) -->
                        <!-- For more info and examples you can check out http://kenwheeler.github.io/slick/ -->
                        <div class="js-slider remove-margin-b" data-slider-autoplay="true" data-slider-autoplay-speed="2500">
                            <div>
                                <table class="table remove-margin-b font-s13">
                                    <tbody>
                                        <tr>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Admin Template</a>
                                            </td>
                                            <td class="hidden-xs text-muted text-right" style="width: 70px;">23:01</td>
                                            <td class="font-w600 text-success text-right" style="width: 70px;">+ $21</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">22:15</td>
                                            <td class="font-w600 text-success text-right">+ $52</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">HTML Template</a></td>
                                            <td class="hidden-xs text-muted text-right">22:01</td>
                                            <td class="font-w600 text-success text-right">+ $16</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">Admin Template</a></td>
                                            <td class="hidden-xs text-muted text-right">21:45</td>
                                            <td class="font-w600 text-success text-right">+ $23</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">21:15</td>
                                            <td class="font-w600 text-success text-right">+ $48</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">Admin Template</a></td>
                                            <td class="hidden-xs text-muted text-right">20:11</td>
                                            <td class="font-w600 text-success text-right">+ $23</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">20:01</td>
                                            <td class="font-w600 text-success text-right">+ $50</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">HTML Template</a></td>
                                            <td class="hidden-xs text-muted text-right">19:35</td>
                                            <td class="font-w600 text-success text-right">+ $16</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">19:17</td>
                                            <td class="font-w600 text-success text-right">+ $60</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">17:49</td>
                                            <td class="font-w600 text-success text-right">+ $59</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <table class="table remove-margin-b font-s13">
                                    <tbody>
                                        <tr>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Admin Template</a>
                                            </td>
                                            <td class="hidden-xs text-muted text-right" style="width: 70px;">16:10</td>
                                            <td class="font-w600 text-success text-right" style="width: 70px;">+ $21</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">16:06</td>
                                            <td class="font-w600 text-success text-right">+ $48</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">15:21</td>
                                            <td class="font-w600 text-success text-right">+ $52</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">Admin Template</a></td>
                                            <td class="hidden-xs text-muted text-right">12:10</td>
                                            <td class="font-w600 text-success text-right">+ $23</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">Admin Template</a></td>
                                            <td class="hidden-xs text-muted text-right">12:09</td>
                                            <td class="font-w600 text-success text-right">+ $23</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">HTML Template</a></td>
                                            <td class="hidden-xs text-muted text-right">11:39</td>
                                            <td class="font-w600 text-success text-right">+ $16</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">Admin Template</a></td>
                                            <td class="hidden-xs text-muted text-right">11:33</td>
                                            <td class="font-w600 text-success text-right">+ $23</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">Admin Template</a></td>
                                            <td class="hidden-xs text-muted text-right">11:18</td>
                                            <td class="font-w600 text-success text-right">+ $23</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">WP Theme</a></td>
                                            <td class="hidden-xs text-muted text-right">09:49</td>
                                            <td class="font-w600 text-success text-right">+ $50</td>
                                        </tr>
                                        <tr>
                                            <td class="font-w600"><a href="javascript:void(0)">HTML Template</a></td>
                                            <td class="hidden-xs text-muted text-right">09:35</td>
                                            <td class="font-w600 text-success text-right">+ $16</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END Slick slider -->
                    </div>
                </div>
            </div>
            <!-- END Latest Sales Widget -->
        </div>
    </div>
</div>
<!-- END Page Content -->

{% endblock conteudo%}

